<?xml version="1.0" encoding="utf-8"?>
<!--/251895/519546/2.49/3/3/MOSFET (P-Channel)/-->
<quadcept_library>
  <setting unit="mil" />
  <textstyle name="Default" height="47.244094488189" strokewidth="7.8740157480315" charwidth="47.244094488189" />
  <textstyle name="Dimension" height="19.6850393700787" strokewidth="0" charwidth="19.6850393700787" />
  <textstyle name="H127W0635TH00762" height="50" strokewidth="3" charwidth="25" />
  <textstyle name="H15W15TH02" height="59.0551181102362" strokewidth="7.8740157480315" charwidth="59.0551181102362" />
  <padstyle name="r110_65" surface="True" plated="False" isvia="False" nopaste="False" nomask="True" complex="False" holesize="0">
    <padshape layer="TOP" shape="rectangle" width="25.590551181102" height="43.307086614173" />
    <padshape layer="TOP_SOLDER_MASK" shape="rectangle" width="33.464566929133" height="51.181102362204" />
    <padshape layer="TOP_SOLDER_PASTE" shape="rectangle" width="25.590551181102" height="43.307086614173" />
  </padstyle>
  <footprint name="SOT96P240X110-3N" originx="0" originy="0" pickpointx="0" pickpointy="0">
    <pcbpin number="1" name="1" style="r110_65" originx="-41.338582677165" originy="37.795275590551" rotation="90" />
    <pcbpin number="2" name="2" style="r110_65" originx="-41.338582677165" originy="-37.795275590551" rotation="90" />
    <pcbpin number="3" name="3" style="r110_65" originx="41.338582677165" originy="0" rotation="90" />
    <line layer="TOP_PLACE_BOUND" originx="-72.83464566929" originy="68.897637795275" endx="72.83464566929" endy="68.897637795275" width="1.9685039370079" />
    <line layer="TOP_PLACE_BOUND" originx="72.83464566929" originy="68.897637795275" endx="72.83464566929" endy="-68.897637795275" width="1.9685039370079" />
    <line layer="TOP_PLACE_BOUND" originx="72.83464566929" originy="-68.897637795275" endx="-72.83464566929" endy="-68.897637795275" width="1.9685039370079" />
    <line layer="TOP_PLACE_BOUND" originx="-72.83464566929" originy="-68.897637795275" endx="-72.83464566929" endy="68.897637795275" width="1.9685039370079" />
    <line layer="TOP_ASSEMBLY" originx="-25.590551181102" originy="57.086614173228" endx="25.590551181102" endy="57.086614173228" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="25.590551181102" originy="57.086614173228" endx="25.590551181102" endy="-57.086614173228" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="25.590551181102" originy="-57.086614173228" endx="-25.590551181102" endy="-57.086614173228" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="-25.590551181102" originy="-57.086614173228" endx="-25.590551181102" endy="57.086614173228" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="-25.590551181102" originy="19.291338582677" endx="12.204724409449" endy="57.086614173228" width="3.9370078740157" />
    <line layer="TOP_SILKSCREEN" originx="-5.9055118110235" originy="57.086614173228" endx="5.9055118110235" endy="57.086614173228" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="5.9055118110235" originy="57.086614173228" endx="5.9055118110235" endy="-57.086614173228" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="5.9055118110235" originy="-57.086614173228" endx="-5.9055118110235" endy="-57.086614173228" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="-5.9055118110235" originy="-57.086614173228" endx="-5.9055118110235" endy="57.086614173228" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="-62.992125984251" originy="60.433070866141" endx="-19.685039370078" endy="60.433070866141" width="7.8740157480314" />
  </footprint>
  <symbol name="DMG2305UXQ-7" originx="0" originy="0">
    <line originx="300" originy="100" endx="300" endy="-100" width="0" />
    <line originx="300" originy="200" endx="300" endy="300" width="0" />
    <line originx="100" originy="0" endx="200" endy="0" width="0" />
    <line originx="200" originy="200" endx="200" endy="0" width="0" />
    <line originx="300" originy="100" endx="230" endy="100" width="0" />
    <line originx="300" originy="200" endx="230" endy="200" width="0" />
    <line originx="230" originy="0" endx="300" endy="0" width="0" />
    <line originx="230" originy="220" endx="230" endy="180" width="0" />
    <line originx="230" originy="-20" endx="230" endy="20" width="0" />
    <line originx="230" originy="80" endx="230" endy="120" width="0" />
    <arc originx="250" originy="100" startangle="180" sweepangle="180" radius="150" width="0" />
    <arc originx="250" originy="100" startangle="180" sweepangle="-180" radius="150" width="0" />
    <sympin number="1" originx="100" originy="0" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="0" originy="-20" style="Default" rotation="0" justify="upperleft" flipped="False" hidden="True" data="G" />
      <text name="pindes" originx="80" originy="10" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="1" />
    </sympin>
    <sympin number="3" originx="300" originy="300" rotation="90" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="320" originy="400" style="Default" rotation="90" justify="upperleft" flipped="False" hidden="True" data="D" />
      <text name="pindes" originx="280" originy="400" style="Default" rotation="90" justify="upperright" flipped="False" hidden="False" data="3" />
    </sympin>
    <sympin number="2" originx="300" originy="-100" rotation="270" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="320" originy="-200" style="Default" rotation="90" justify="lowerleft" flipped="False" hidden="True" data="S" />
      <text name="pindes" originx="280" originy="-200" style="Default" rotation="90" justify="lowerright" flipped="False" hidden="False" data="2" />
    </sympin>
    <polygon type="polygon">
      <point x="300" y="100" />
      <point x="260" y="120" />
      <point x="260" y="80" />
    </polygon>
  </symbol>
  <component name="DMG2305UXQ-7" designatorprefix="Q" height="43.307086614173" footprint="SOT96P240X110-3N">
    <comppin designator="1" sympin="1" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="G" />
    <comppin designator="2" sympin="2" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="S" />
    <comppin designator="3" sympin="3" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="D" />
    <attached_symbol gate="1" name="DMG2305UXQ-7" />
    <pinmap designator="1" footprintpin="1" />
    <pinmap designator="2" footprintpin="2" />
    <pinmap designator="3" footprintpin="3" />
    <text name="Datasheet" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="https://componentsearchengine.com/Datasheets/1/DMG2305UXQ-7.pdf" />
    <text name="Description" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="MOSFET MOSFET BVDSS" />
    <text name="Manufacturer_Name" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="Diodes Inc." />
    <text name="Manufacturer_Part_Number" originx="450" originy="50" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="DMG2305UXQ-7" />
    <text name="Mouser Part Number" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="621-DMG2305UXQ-7" />
    <text name="Mouser Price/Stock" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMG2305UXQ-7?qs=60RJRzIpcl%2FUiAojHt1c9w%3D%3D" />
    <text name="Arrow Part Number" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="DMG2305UXQ-7" />
    <text name="Arrow Price/Stock" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="https://www.arrow.com/en/products/dmg2305uxq-7/diodes-incorporated" />
  </component>
</quadcept_library>
